preload = /home/tk/Pictures/wallpapers/6 - Copy.jpeg
splash = false

wallpaper {
  monitor = HDMI-A-1
  path = /home/tk/Pictures/wallpapers/6 - Copy.jpeg
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = /home/tk/Pictures/wallpapers/6 - Copy.jpeg
  fit_mode = cover
}

