exec-once = /usr/lib/pam_kwallet_init
exec-once = dunst
exec-once = gnome-keyring-daemon --start --components=secrets


# Run these once to enable:
# systemctl --user enable --now waybar.service
# systemctl --user enable --now hypridle.service
# systemctl --user enable --now hyprpaper.service
# systemctl --user enable --now hyprpolkitagent.service
