# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,Graphite-Dark-nord

env = PROTON_USE_NTSYNC,1
env = PROTON_FSR4_UPGRADE,1
